# apache-mina-distributed-calc

./: .gitignore  pom.xml  readme.txt
src/main/java/home/poc/mina/: Operation.java
src/main/java/home/poc/mina/calculator/: DummyCalculator.java  Operation.java
src/main/java/home/poc/mina/client/: CalcClient.java  CalcClientHandler.java
src/main/java/home/poc/mina/server/: CalcServer.java  CalcServerHandler.java
src/main/resources/: log4j.properties
src/test/java/home/poc/mina/: CalculatorTest.java
src/test/java/home/poc/mina/calculator/: CalculatorTest.java
